

类型         场内名称             代码        场外名称                代码
 
上证50       华夏上证50ETF        510050      易方达上证50            110003

沪深300      华泰柏瑞沪深300ETF   510300      嘉实沪深300ETF联接      160706

中证500      南方中证500ETF       510500      南方中证500             160119

创业板       易方达创业板         159915      富国创业板              161022

H股          易方达H股            510900      易方达H股ETF联接        110031

恒生指数     华夏公司恒生指数     159920      汇添富恒生指数          164705

红利指数     红利ETF              510880      富国中证红利            100032